In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# in this we will learn the steps we did/mentions in workflow(refer the image in ml group)

<h1 style="color: #8000ff; font-size: 3rem; text-align: center; font-family: 'Segoe UI', sans-serif; margin-bottom: 20px;">
  Getting our Data Ready
</h1>

<ol style="max-width: 600px; margin: 0 auto; font-size: 1.2rem; color: #333; font-family: 'Segoe UI', sans-serif; line-height: 1.6;">
  <li style="color: red">Split the data into <strong>features</strong> and <strong>labels</strong></li>
  <li style="color: red">Filling <strong>missing values</strong></li>
  <li style="color: red">Converting <strong>non-numerical</strong> values to <strong>numerical</strong></li>
</ol>

In [4]:
heart_data = pd.read_csv("heart-disease (1).csv")

In [6]:
heart_data.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [10]:
X = heart_data.drop("target"  , axis = 1)

In [12]:
X.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2

In [16]:
Y = heart_data["target"]
Y.head()

0    1
1    1
2    1
3    1
4    1
Name: target, dtype: int64

<h1 style="color: #8000ff; font-size: 3rem; text-align: center; font-family: 'Segoe UI', sans-serif; margin-bottom: 20px;">
  Split the data in training and test sets
</h1>

In [17]:
from sklearn.model_selection import train_test_split
X_train , X_test , Y_train , Y_test = train_test_split(X , Y , test_size=0.2)

In [19]:
X_train.shape , X_test.shape , Y_train.shape , Y_test.shape

((242, 13), (61, 13), (242,), (61,))

<h1 style="color: #8000ff; font-size: 3rem; text-align: center; font-family: 'Segoe UI', sans-serif; margin-bottom: 20px;">
  Make sure data is numerical
</h1>

In [22]:
car_sales = pd.read_csv("scikit-learn-data/car-sales-extended.csv")
car_sales.head()

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043

In [23]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

In [28]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043

In [32]:
X = car_sales.drop("Price" , axis=1)
Y = car_sales["Price"]

In [34]:
X_train, X_test , Y_train , Y_test = train_test_split(X,Y,test_size=0.2)

In [36]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(X,Y)
model.score(X_test , Y_test)

ValueError: could not convert string to float: 'Honda'

In [33]:
# turn the categories in number
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
categorical_featues = ["Make" , "Colour" , "Doors"]
one_hot = OneHotEncoder()
transformer = ColumnTransformer([()])